@import './../../../../variables.scss';

.main_page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    height: 100%;
    padding-bottom: 110px;

    
    .container {
        min-height: 100vh;

        .split_box_wrap {
            position: relative;

            .dots {
                position: absolute;
                bottom: -80px;
                height: auto !important;
                right: -60px;
                z-index: -10;
            }
            .split_box {
                &.image_box {
                    @include flex-row();
                    position: relative;

                    .main_logo,
                    svg {
                        max-height: 80vh;
                        object-fit: contain;
                        object-position: right;
                        float: right;
                        z-index: -1;
                        margin-top: 5%;
                    }

                    .main_logo {
                        animation: waveUpDown 4.5s infinite alternate;
                    }
                    svg {
                        position: absolute;
                        z-index: -2;
                        left: 13%;
                        margin-top: -5%;
                        max-height: 100vh;
                    }
                }

                &.card {
                    svg {
                        height: 300px;
                        float: left;
                    }

                    .main_head {
                        color: #242732;
                    }

                    .value {
                        color: #ff415c;
                        font-weight: 500;
                        // border: 1px solid #82676733;
                        box-sizing: border-box;
                        // border-radius: 9px;
                        width: 100%;
                        padding: 5px;
                        text-align: center;
                        margin-top: 20px;
                        background-color: #fff;
                        border: none;
                        border-radius: 40px !important;
                    }

                    .button-click {
                        cursor: pointer;
                    }
                }
            }
        }

        .flex_wrap {
            float: left;
            width: 100%;
            margin-top: 90px;

            .coins {
                position: absolute;
                left: 0;
                margin-top: 10%;
                z-index: 0;
            }

            .w_square {
                position: absolute;
                left: 14%;
                margin-top: 2%;
                z-index: 0;
                width: auto;
            }

            .graphics {
                position: absolute;
                right: -2%;
                margin-top: 9%;
                z-index: 0;
                width: auto;
            }
            .total_distributed {
                background: linear-gradient(
                        270deg,
                        rgba(255, 41, 105, 0.25) 35.24%,
                        rgba(247, 122, 28, 0.25) 74.02%
                    ),
                    linear-gradient(0deg, #ff7981, #ff7981),
                    rgba(255, 255, 255, 0.9);
                border: none;
                // box-shadow: 39.0105px 91.0246px 156.042px rgba(27, 49, 66, 0.13);
                color: #fff;
                font-family: Poppins;
                padding-top: 50px;
                padding-bottom: 50px;
<<<<<<< HEAD
                margin-top: -85% !important;
=======
                margin-top: -85%;
>>>>>>> 7915396085ea1e5a46ca0b8e3d0f6a4917d80434

                &:after {
                    background: linear-gradient(
                            270deg,
                            rgba(255, 41, 105, 0.25) 35.24%,
                            rgba(247, 122, 28, 0.25) 74.02%
                        ),
                        linear-gradient(0deg, #ff7981, #ff7981),
                        rgba(255, 255, 255, 0.9);
                }

                .main_head {
                    color: #fff;
                }

                .presale-text {
                    color: white;
                }
            
            }
        }
    }

    .contents_wrap {
        @include flex-column();
        align-items: flex-start;
        height: 100%;
        min-height: 100vh;

        .main_head {
            width: 10px;
            text-align: left;
            position: relative;
            @include flex-column();
            align-items: flex-start;

            &:before {
                @include pseudo_abs();
                border-bottom: 1px solid #ff657b;
                width: 90px;
                bottom: -10px;
                top: auto;
            }
            div {
                font-size: 40px;
                color: #1d2232;
            }
        }

        p {
            max-width: 80%;
        }
        .buttons_wrap {
            margin-top: 20px;

            button:first-child {
                margin-right: 20px;
            }
        }
    }
}

@keyframes waveUpDown {
    0% {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px);
    }
}

@media only screen and (max-width: $breakpoint-sm) {
    .main_page {
        .container {
            .split_box_wrap {
                &:nth-child(1) {
                    margin-bottom: 80px;

                    .main_head {
                        text-align: left;
                        width: 100%;
                        color: #fff;
                        align-items: flex-start !important;

                        &:before {
                            margin-left: 50%;
                            transform: translate(-50%);
                        }
                        div {
                            width: 100%;
                            justify-content: flex-start;
                        }
                    }

                    p {
                        max-width: 100%;
                        color: #fff;
                    }

                    .split_box {
                        &.contents_wrap {
                            min-height: auto;
                        }

                        &.image_box {
                            .main_logo {
                                width: 100%;
                                margin-top: 30%;
                            }
                        }
                    }
                }

                .split_box {
                    &.card {
                        padding: 15px;

                        svg {
                            height: 180px;
                        }

                        .value {
                            margin-top: 0;
                        }
                    }
                }
            }

            .flex_wrap {
                margin-top: 30px;
                .total_distributed {
                    margin-top: 10% !important;
                    width: 80% !important;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-xs) {
    .main_page {
        .container {
            .split_box_wrap {
                &:nth-child(1) {
                    .split_box {
                        &.contents_wrap {
                            order: 2;
                            min-height: auto;

                            .main_head {
                                text-align: center;
                                width: 100%;
                                color: #ff415c;
                                align-items: center !important;

                                &:before {
                                    margin-left: 50%;
                                    transform: translate(-50%);
                                }
                                div {
                                    width: 100%;
                                }
                            }

                            p {
                                max-width: 100%;
                                color: #747474 !important;
                            }

                            .buttons_wrap {
                                margin: 5px;
                                @include flex-row();
                                justify-content: space-around;
                                width: 100%;
                                button {
                                    // flex: 1;
                                    align-items: stretch;
                                    margin: 0;
                                }
                            }
                        }

                        &.image_box {
                            order: 1;
                            // svg {
                            //     width: 100%;
                            // }

                            .main_logo {
                                width: 100%;
                                margin-top: 30%;
                            }
                        }
                    }
                }

                .split_box {
                    &.card {
                        padding: 15px;

                        svg {
                            height: 180px;
                        }

                        .value {
                            margin-top: 0;
                        }
                    }
                }
            }

            .flex_wrap {
                margin-top: 0px;
                .total_distributed {
                    margin-top: 40px !important;
                    width: 100% !important;
                }
            }
        }
    }
}
